{
  "name": "kakaologintest",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start --dev-client",
    "android": "expo run:android",
    "tsc:config": "tsc -P ./plugins",
    "build:ios": "eas build --platform ios --profile local",
    "build:android": "eas build --platform android --profile local",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@expo/config-plugins": "^4.1.5",
    "expo": "~45.0.0",
    "expo-dev-client": "~1.0.0",
    "expo-splash-screen": "~0.15.1",
    "expo-status-bar": "~1.3.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-native": "0.68.2",
    "react-native-web": "0.17.7"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@types/react": "~17.0.21",
    "@types/react-native": "~0.67.6",
    "expo-module-scripts": "^2.0.0",
    "typescript": "~4.3.5"
  },
  "private": true
}
